{
    "name": "mindkomm/timmy",
    "type": "wordpress-plugin",
    "description": "Advanced image manipulation for Timber.",
    "license": "MIT",
    "require": {
      "php": ">=5.4.0",
      "timber/timber": "^1.3"
    },
    "autoload": {
      "psr-4": {
        "Timmy\\": "lib/"
      },
      "files": [
        "functions-images.php"
      ]
    },
    "keywords": [
      "timber",
      "timmy",
      "wordpress",
      "images",
      "responsive"
    ],
    "authors": [
        {
            "name": "Lukas Gaechter",
            "email": "lukas.gaechter@mind.ch",
            "homepage": "https://www.mind.ch"
        }
    ],
    "support": {
      "issues": "https://github.com/mindkomm/timmy/issues",
      "source": "https://github.com/mindkomm/timmy"
    }
}
